# Vessels-Tracks

./: README.md  VesselTrackApi.sln  openapi.yaml  ship_positions_test.json
VesselTrackApi/: Dockerfile  NLog.config  Program.cs  Startup.cs  VesselTrackApi.csproj  appsettings.json  internal-nlog.txt
VesselTrackApi/ConfigureServices/: ElasticSearchConfigureService.cs
VesselTrackApi/Controllers/: BaseController.cs  ContentType.cs  DateActionFilter.cs  ImportController.cs  VesselController.cs
VesselTrackApi/Data/: IDbContext.cs  SqlServerModelBuilderExtensions.cs  VesselsTrackDbContext.cs
VesselTrackApi/Data/ElasticSearch/: ElasticDbContext.cs  INoSqlDbContext.cs
VesselTrackApi/Data/Entities/: GeoPoints.cs  IEntity.cs  IGeoPoint.cs  IPosition.cs  ITimeEntity.cs  IVesselIdentity.cs  LogEntity.cs  VesselPositionEntity.cs
VesselTrackApi/Data/EntityFramework/: EfLogConfiguration.cs  EfVesselPositionConfiguration.cs  IDbContext.cs  SqlServerDbContext.cs  SqlServerModelBuilderExtensions.cs
VesselTrackApi/Helpers/: DateTimeExtend.cs  GuidGenerator.cs  Map.cs
VesselTrackApi/Models/: Between.cs  Coord.cs  ExpressionBuilder.cs  JsonApi.cs  SearchRequestBuilder.cs  Searchable.cs  VesselPositionSearch.cs  VesselPossition.cs
VesselTrackApi/Properties/: launchSettings.json
VesselTrackApi/Repositories/: EfRepository.cs  ElasticException.cs  ElasticRepository.cs  IRelationalRepository.cs  IRepository.cs
VesselTrackApi/Services/: IImportService.cs  ITrackService.cs  ImportService.cs  TrackService.cs
VesselTrackApi/SwaggerHelpers/: ApiDocHelper.cs  SwaggerFileOperationFilter.cs
VesselTrackApi/Validation/: ValidationExtensions.cs  VesselPositionSearchValidation.cs
VesselTraclApiTests/: VesselTrackApi.feature  VesselTrackApi.feature.cs  VesselTrackApiSteps.cs  VesselTrackApiTests.csproj
