<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="SpecFlow" Version="3.1.67" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.1.67" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.1.67" />
  </ItemGroup>
  
    <ItemGroup>
    <ProjectReference Include="..\VesselTrackApi\VesselTrackApi.csproj" />
  </ItemGroup>
  
    <ItemGroup>
      <Compile Update="VesselTrackApi.feature.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>VesselTrackApi.feature</DependentUpon>
      </Compile>
    </ItemGroup>
  
    <ItemGroup>
      <SpecFlowFeatureFiles Update="VesselTrackApi.feature">
        <Generator>SpecFlowSingleFileGenerator</Generator>
        <LastGenOutput>VesselTrackApi.feature.cs</LastGenOutput>
      </SpecFlowFeatureFiles>
    </ItemGroup>
  
</Project>
